{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/race-detail/race-detail",
    "pages/race-list/race-list",
    "pages/ble-connect/ble-connect",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "AST SYSTEM",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/profile/profile"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}